akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      port = ${klusterd.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

klusterd {
  cluster-name = "klusterd"
  host = "eth0-address-or-localhost"  // Defaults to IP address associated with eth0, or 127.0.0.1
  host = ${?HOST}
  port = 2551
  port = ${?PORT}
  seed-nodes = ${?SEED_NODES}  // Comma-separated list of ip addresses. If not provided we default to klusterd.host
  seed-port = ${klusterd.port}
  seed-port = ${?SEED_PORT}
}
